{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "Tee-Object": true,
        "Test-Path": true,
        "Get-Item": true,
        "npx next": true,
        "ForEach-Object": true,
        "Rename-Item": true,
        "git push": true
    }
}