{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "Tee-Object": true,
        "Test-Path": true,
        "Get-Item": true,
        "npx next": true,
        "ForEach-Object": true,
        "Rename-Item": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "Set-Content": true,
        "npx markdownlint-cli2": true,
        "Move-Item": true,
        "git checkout": true,
        "npx supabase": true,
        "Get-Command": true,
        "pg_dump": true,
        "psql": true,
        ".\\scripts\\sync-prod-to-dev-data.ps1": true,
        ".": true,
        "Trim": true,
        "Out-File": true,
        "/^Write-Host \"Status check\\.\\.\\.\" -ForegroundColor Yellow\nbash -c \"psql 'postgresql://postgres:AuasATJWHSbl6oMZ@db\\.yrwgqjjwmsryhyvybyqe\\.supabase\\.co:5432/postgres' -t -c 'SELECT count\\(\\*\\) FROM groups;'\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        ".\\switch-env.ps1": true,
        "npm install": true
    },
    "codeQL.githubDatabase.download": "never"
}